**------------------------------------------------------------------------------------------------
* @header_start
* WebGrab+Plus ini for grabbing EPG data from TvGuide websites
* @Site: cabovisao.pt
* @MinSWversion: V0
*   none
* @Revision 0 - [11/03/2016]  1NSdbZVbpZDX
*   none
* @Remarks:
*   none
* @header_end
**------------------------------------------------------------------------------------------------

site {url=cabovisao.pt|timezone=Europe/Lisbon|maxdays=8|cultureinfo=pt-PT|keepindexpage|firstshow=now}
site {charset=UTF-8|titlematchfactor=99|episodesystem=onscreen}
urldate.format {datestring|yyyy-MM-dd}
subpage.format {list(format=D1 step=19 count=2)|0}
url_index {url |http://cabovisao.pt/tv_guiatv.php?y=##YEAR##&m=##MONTH##&d=##DAY##&h=|subpage|&c=102&f=Todos&o=iziepg_schedule&epg_face=yes}

scope.range {(urlindex)|end}
index_temp_1.modify {calculate (format=date,yyyy)|'urldate'}
url_index.modify {replace|##YEAR##|'index_temp_1'}
index_temp_1.modify {calculate (format=date,MM)|'urldate'}
url_index.modify {replace|##MONTH##|'index_temp_1'}
index_temp_1.modify {calculate (format=date,dd)|'urldate'}
url_index.modify {replace|##DAY##|'index_temp_1'}
end_scope

index_variable_element.modify {set |'config_site_id'}
index_showsplit.scrub {multi |/resources/logos_canais/'index_variable_element'|<a href="|</div>|<img src="}
index_showsplit.modify {cleanup(removeduplicates=title)}

index_title.scrub {single (separator=": " include=first)|"name">||</p>|}
index_subtitle.scrub {single (separator=": " exclude=first)|"name">||</p>|}
index_temp_4.modify {substring (notnull type=regex)|'index_title' "(.\(T\d*\))$"}
index_subtitle.modify {addstart (notnull)|'index_temp_4' }
index_title.modify {remove (type=regex)|'index_title' "(.\(T.*?)$"}

index_start.scrub {single |hour">||-|}
*index_stop.scrub {regex ||(?:hour">.*-)(\d{2}:\d{2})<\/p>||}
index_episode.scrub (regex ||(?:title.*\()(.*?:.Ep.*?)\"||}
index_episode.modify {cleanup}
index_episode.modify {remove |<p class=}
index_episode.modify {replace |)| }

index_urlshow {url |http://cabovisao.pt/tv_guiatv.php?program=|schedule-id="||"|}

title.scrub {single (separator=": " include=first)|title":"||"|,"}
title.modify {remove (notnull type=regex)|'title' "(.\(T.*?)$"}
title.modify {cleanup (style=unidecode)}
description.scrub {single |description":"||"|,"}
description.modify {cleanup (style=unidecode)}
category.scrub {single |content_category":"||"|,"}
category.scrub {single |EmissionType":"||"|,"}
category.modify {cleanup (style=unidecode)}
*productiondate.scrub {single |ProductionYear":"||"|,"}
showicon.scrub {url |http://epg.cabovisao.pt/tvimages/|Photo":"||"|}

* operations:

**  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
**      #####  CHANNEL FILE CREATION (only to create the xxx-channel.xml file)
**
** @auto_xml_channel_start
*url_index {url |http://cabovisao.pt/tv_guiatv.php?y=##YEAR##&m=##MONTH##&d=##DAY##&h=##HOUR##&c=102&f=Todos&o=iziepg_schedule&epg_face=yes}
*scope.range {(urlindex)|end}
*index_temp_1.modify {calculate (format=date,yyyy)|'urldate'}
*url_index.modify {replace|##YEAR##|'index_temp_1'}
*index_temp_1.modify {calculate (format=date,MM)|'urldate'}
*url_index.modify {replace|##MONTH##|'index_temp_1'}
*index_temp_1.modify {calculate (format=date,dd)|'urldate'}
*url_index.modify {replace|##DAY##|'index_temp_1'}
*end_scope
*index_site_id.scrub {multi |<div class="channel_name">|<img src="/resources/logos_canais/|9.png"|</div></div>}
*index_site_channel.modify {set |'index_site_id'}
*index_site_channel.modify {replace |_| }
*index_site_channel.modify {remove | thumb}
*index_site_channel.modify {cleanup (style=upper)}
*scope.range {(channellist)|end}
*index_site_id.modify {cleanup(removeduplicates=equal,100 link="index_site_channel")}
*end_scope
** @auto_xml_channel_end